<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="header">
    <div class="button" id="settings-btn">Settings</div>
</div>


<div class="main">
    <h2>WELCOME</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, maiores.</p>

</div>

<div class="sidebar">
    <div class="button">Setting 1</div>
    <div class="button">Setting 2</div>
    <div class="button">Setting 3</div>
    <div class="button">Setting 4</div>
    <div class="button">Setting 5</div>
</div>

<!-- Insert this line above script imports  -->
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

<script src="jquery.min.js"></script>
<script src="index.js"></script>

<!-- Insert this line after script imports -->
<script>if (window.module) module = window.module;</script>
</body>
</html>